<!DOCTYPE html>

<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>美位 - 只为最懂得享受的你</title>
    <meta name="description" content="百余家高端餐厅预订和贴心的私人管家服务">
    
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
    <meta http-equiv="cleartype" content="on">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/images/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    
    <!--<link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.css">-->
    <link rel="stylesheet" href="assets/stylesheets/mobile.css">
    
    <script src="assets/javascripts/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body>
    <!-- Page content Begin -->
    <div id="apploader" class="invisible">
    	<div class="loader">
    		<div class="loading-sprite"></div>
    		<p class="ajax-error hidden">网络不给力啊，请稍后再试！</p>
    	</div>
    </div>
    <div id="dialog-overlay" class="hidden"></div>
    <div id="wechat-share-tip" class="hidden"></div>
    
    <div class="views-wrapper">
    
    <div class="view view-hidden" id="view-home">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-member"></i>
    		</div>
    		<h1 class="header-title">
    			<span data-i18n="Weekly Choice">本周餐厅</span>
    			<i class="icon icon-down-small"></i>
    		</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-map-marker"></i>
    		</div>
    		<div class="recommends-filter closed">
    		    <div class="recommends-filter-wrapper"></div>
    		</div>
    	</header>
    	<section class="wrapper">
    	    <div class="search-form">
    	        <i class="icon icon-search"></i>
    	        <form><input type="search" name="search" data-placeholder-i18n="Search Hint" placeholder="搜索餐厅" /></form>
    	        <button class="btn btn-inverse btn-explore" data-i18n="Explore">随便看看</button>
    	    </div>
    		<div class="master-hero">
    		    <header>
                    <h1 data-i18n="Meiwei Concierge"></h1>
                </header>
                <section class="viewport">
                    <div class="carousel">
                        <div class="carousel-inner"></div>
                    </div>
                </section>
                <div class="indicator hidden">
                    <div class="dotty"></div>
                </div>
    		</div>
    		<div class="recommend-flow">
    		    
    		</div>
    		<div class="show-more hidden" data-i18n="Show More Restaurants">更多餐厅</div>
    	</section>
    </div>

    
    <div class="view view-hidden" id="view-restaurant-search">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<form class="search-form">
    		    <input type="search" name="search" data-placeholder-i18n="Search Hint" placeholder="搜索餐厅" />
    		</form>
    		<div class="header-btn header-btn-right">
    		    <i class="icon icon-blank"></i>
    			<!--<i class="icon icon-locate"></i>
    			<i class="icon icon-bars hidden"></i>-->
    		</div>
    		<div class="filter-bar">
                <div class="filter collapsible circle">
                    <p><span data-i18n="Circles">全部商圈</span> <i class="icon icon-down"></i></p>
                    <div class="collapsible-inner"><ul></ul></div>
                </div>
                <div class="spliter"></div>
                <div class="filter collapsible cuisine">
                    <p><span data-i18n="Cuisines">全部菜系</span> <i class="icon icon-down"></i></p>
                    <div class="collapsible-inner"><ul></ul></div>
                </div>
                <div class="spliter"></div>
                <div class="filter collapsible recommend">
                    <p><span data-i18n="Recommends">美位榜单</span> <i class="icon icon-down"></i></p>
                    <div class="collapsible-inner"><ul></ul></div>
                </div>
                <!--<div class="filter collapsible"><p><span>默认排序</span> <i class="icon icon-down"></i></p><ul class="collapsible-inner sort"></ul></div>-->
            </div>
    	</header>
    	<section class="wrapper padding-filter-bar flipper">
            <div class="front">
                <section class="restaurant-list"></section>
                <div class="null-list-help hidden text-center" data-i18n="We couldn't find what you're looking for. Please try a different search."></div>
                <div class="page-nav hidden text-center" data-i18n="Loading...">正在加载...</div>
            </div>
            <!--<div class="map_canvas back">
                <div class="locate-btn"><i class="icon icon-locate"></i></div>
                <div id="map_canvas"></div>
                <div class="map-marker-info"></div>
            </div>-->
    	</section>
    </div>

    <div class="view view-hidden" id="view-restaurant-detail">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left back-btn">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 class="header-title"></h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-favorite"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    	    <img class="img-stack-icon" src="assets/images/img-stack-icon.png" alt="">
    	   	<section class="restaurant-profile">
    	   		<div class="rating"><i></i><i></i><i></i><i></i><i></i></div>
    	   		<div class="price"><span data-i18n="Price Range">人均</span>: <span class="price-tags">￥￥￥</span></div>
    			<div class="order-button" data-i18n="Reserve">订餐</div>
    			<article><p></p></article>
    			<section class="information">
    				<div class="address"><i class="icon icon-map-marker-small"></i><p></p></div>
    				<div class="workinghour"><i class="icon icon-clock"></i><p></p></div>
    				<div class="parking"><i class="icon icon-car"></i><p></p></div>
    				<div class="discount"><i class="icon icon-tag"></i><p></p></div>
    			</section>
    	   	</section>
    	   	<section class="restaurant-reviews hidden">
    	   	    <header><h1><span class="icon icon-chat"></span><span data-i18n="Reviews">评论</span></h1></header>
    	   	    <div></div>
    	   	</section>
            <section class="restaurant-share">
                <header><h1><span data-i18n="Share to">分享到</span></h1></header>
                <div class="button-group">
                    <button class="btn btn-share-wechat" data-i18n="Wechat">告诉微信好友</button>
                    <button class="btn btn-share-weixin" data-i18n="Wechat Moments">分享朋友圈</button>
                    <button class="btn btn-share-weibo" data-i18n="Weibo">分享到微博</button>
                </div>
            </section>
    	   	<section class="callus-button">
    	   		<a href="tel:02160515617" class="btn">
    	   			<p><i class="icon icon-phone"> </i><span data-i18n="Call Us">客服电话</span></p>
    	   		</a>
    	   	</section>
    	</section>
    </div>

    <div class="view view-hidden" id="view-restaurant-pictures">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left back-btn">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 class="header-title"></h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    		<div class="viewport">
    			<div class="carousel">
    				<div class="carousel-inner"></div>
    			</div>
    		</div>
    	</section>
    </div>

    <div class="view view-hidden" id="view-restaurant-order">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left back-btn">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Reserve">订餐</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    		<p class="restaurant-name"></p>
    		<section class="order-info">
    			<header class="section-title"><h1 data-i18n="Reservation Detail">预订信息</h1></header>
    			<form>
    				<p class="info-text"></p>
    				<fieldset>
    					<div class="inline-group">
    						<i class="icon icon-calendar"></i>
    						<input type="date" name="orderdate" />
    					</div>
    					<div class="inline-group">
    						<i class="icon icon-clock"></i>
    						<select name="ordertime">
    							<option>11:00</option><option>11:30</option><option>12:00</option><option>12:30</option>
    							<option>13:00</option><option>13:30</option><option>14:00</option><option>14:30</option>
    							<option>15:00</option><option>15:30</option><option>16:00</option><option>16:30</option>
    							<option>17:00</option><option>17:30</option><option>18:00</option><option>18:30</option>
    							<option>19:00</option><option>19:30</option><option>20:00</option><option>20:30</option>
    						</select>
    					</div>
    					<div class="inline-group">
    					    <i class="icon icon-group"></i>
                            <input type="text" name="personnum" pattern="[0-9]*" />
                            <div class="control-group switch switch-seat">
                                <div class="switch-inner">
                                    <input type="hidden" name="clubseattype" value="0"/>
                                    <label class="label-text">卡座</label>
                                    <label class="label-off">卡座</label>
                                    <label class="label-on">包厢</label>
                                    <div class="switch-button"></div>
                                </div>
                            </div>
                        </div>
    				</fieldset>
    			</form>
    		</section>
    		<section class="contact-info">
    			<header class="section-title menu"><h1 data-i18n="Restaurant Order Contact">预订人</h1></header>
    			<form>
    				<fieldset>
    					<div class="inline-group">
    						<i class="icon icon-member-small"></i>
    						<input type="text" name="contactname" data-placeholder-i18n="Contact" placeholder="联系人"/>
    						<div class="control-group switch switch-gender">
                                <div class="switch-inner">
                                    <input type="hidden" name="contactgender" value="0"/>
                                    <label class="label-text"></label>
                                    <label class="label-off" data-i18n="Mr.">先生</label>
                                    <label class="label-on" data-i18n="Ms.">女士</label>
                                    <div class="switch-button"></div>
                                </div>
                            </div>
    					</div>
    					<div class="inline-group">
    						<i class="icon icon-phone"></i>
    						<input type="tel" name="contactphone" data-placeholder-i18n="Mobile" placeholder="手机号" />
    						<!--<i class="icon icon-contact"></i>-->
    					</div>
                        <div class="premium-flag inline-group">
                            <p><span class="mark">特</span></p>
                            <p class="flexible">不等位特权:<span class="number"></span></p>
                            <div class="control-group switch switch-premium">
                                <div class="switch-inner">
                                    <input type="hidden" name="premium" value="0"/>
                                    <label class="label-text"></label>
                                    <label class="label-off">不用</label>
                                    <label class="label-on">使用</label>
                                    <div class="switch-button"></div>
                                </div>
                            </div>
                            <p class="premium-purchase">购买</p>
                        </div>
    					<div class="inline-group">
                            <i class="icon icon-pencil"></i>
                            <input type="text" name="other" data-placeholder-i18n="Remarks" placeholder="备注" />
                        </div>
    				</fieldset>
    			</form>
    		</section>
    		<!--
    		<section class="floorplan-select">
    			<header class="section-title menu"><h1>
    			    <span data-i18n="Select Seat">桌位选择</span>
    			    <span data-i18n="Seat Selected" class="seat-selected hidden"></span>
    			</h1></header>
    		</section>
    		<section class="product-select">
    			<header class="section-title menu"><h1 data-i18n="Concierge Services">私人管家服务</h1></header>
    			<div class="product-cart clearfix"></div>
    		</section>
    		-->
    		<section class="order-submit-button">
    			<button class="btn btn-inverse" data-i18n="Submit Order">提交订单</button>
    		</section>
    	</section>
    </div>

    <!-- _include "view-restaurant-floorplans.html" -->
    
    <div class="view view-hidden" id="view-member-center">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Member Center">用户中心</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-setting"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    		<div class="favorite-resto-carousel img"></div>
    		<div class="member-profile-box">
    			<div>
    				<div class="avatar img-circle">
    					<img src="assets/images/default-avatar@2x.png"/>
    					<input id="imageUploader" type="file" />
    				</div>
    			</div>
    			<div>
    				<h1>
    					<i class="icon icon-member-small-light"> </i>
    					<span data-field="nickname"></span>
    					<i class="edit-profile icon icon-edit-light"> </i>
    				</h1>
    				<p>
    					<i class="icon icon-phone"> </i>
    					<span data-field="mobile"></span>
    				</p>
    				<p>
    					<i class="icon icon-envelope"> </i>
    					<span data-field="email"></span>
    				</p>
    			</div>
    		</div>
    		<ul class="member-center-nav">
    		    <li data-nav="PackageOrder">敢爱礼盒</li>
    		    <li data-nav="GenericOrderList"><span data-i18n="My">我的</span><span data-i18n="Orders">订单</span></li>
    			<li data-nav="OrderList"><span data-i18n="My">我的</span><span data-i18n="Reservations">订餐</span></li>
    			<li data-nav="MemberCredits"><span data-i18n="My">我的</span><span data-i18n="Credits">积分</span></li>
    			<li data-nav="MemberFavorites"><span data-i18n="My">我的</span><span data-i18n="Favorites">收藏</span></li>
    			<li data-nav="ProductList"><span data-i18n="My">我的</span><span data-i18n="Concierge">私人管家</span></li>
    			<li data-nav="MemberAnniversaries"><span data-i18n="My">我的</span><span data-i18n="Anniversaries">纪念日</span></li>
    		</ul>
    		<div class="logout-button">
    			<button data-i18n="Logout">退出登录</button>
    		</div>
    	</section>
    </div>

    <div class="view view-hidden" id="view-member-login">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Login" class="header-title">登录</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    		<div class="logo"><img src="assets/images/logo@2x.png" alt=""/></div>
    		<section class="login-box">
    			<form>
    				<p class="info-text"></p>
    				<fieldset>
    					<input autocapitalize="off" type="text" name="username" data-placeholder-i18n="Mobile/Email" placeholder="手机/邮箱" />
    					<input autocapitalize="off" type="password" name="password" data-placeholder-i18n="Password" placeholder="密码" />
    				</fieldset>
    			</form>
    		    <button class="login-button btn-inverse btn-block-level" data-i18n="Login">登录</button>
    		</section>
    		<section class="register-box hidden">
                <form>
                    <p class="info-text"></p>
                    <fieldset>
                        <input autocapitalize="off" type="text" name="username" data-placeholder-i18n="Mobile/Email" placeholder="手机/邮箱" />
                        <input autocapitalize="off" type="password" name="password" data-placeholder-i18n="Password" placeholder="密码" />
                        <input autocapitalize="off" type="password" name="password-confirm" data-placeholder-i18n="Confirm Password" placeholder="确认密码" />
                    </fieldset>
                </form>
                <button class="register-button btn-inverse btn-block-level" data-i18n="Register">注册</button>
            </section>
            <section class="login-register-switch">
                <button class="register-switch btn-block-level">
                    <span  data-i18n="Or Create Your Account">或者新建一个帐号？</span>
                    <!--<span  data-i18n="Register">注册</span>-->
                </button>
                <button class="login-switch btn-block-level hidden">
                    <span data-i18n="Already Have an Account?">已经注册？</span>
                    <span data-i18n="Login">登录</span>
                </button>
            </section>
    		<!--<section class="social-box hidden">
    			<header data-i18n="Social Login">公共帐号登录</header>
    			<section class="social-icons">
    				<img src="assets/images/social-qq@2x.png" alt="">
    				<img src="assets/images/social-weibo@2x.png" alt="">
    				<img src="assets/images/social-renren@2x.png" alt="">
    			</section>
    		</section>-->
    	</section>
    </div>

    <div class="view view-hidden" id="view-member-profile">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left back-btn">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Profile">资料</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    		<div class="member-profile-form">
    			<form>
    				<p class="info-text"></p>
    				<fieldset>
    					<div class="inline-group">
    						<input type="text" name="nickname" data-placeholder-i18n="Name" placeholder="姓名"/>
    						<div class="control-group switch switch-gender">
    							<div class="switch-inner">
    								<input type="hidden" name="sexe" value="0"/>
    								<label class="label-text"></label>
    								<label class="label-off" data-i18n="Mr.">先生</label>
    								<label class="label-on" data-i18n="Ms.">女士</label>
    								<div class="switch-button"></div>
    							</div>
    						</div>
    					</div>
    					<div class="inline-group">
    						<i class="icon icon-envelope"></i>
    						<label data-i18n="Email">邮箱</label>
    						<input type="email" name="email" data-placeholder-i18n="Email" placeholder="邮箱"/>
    					</div>
    					<div class="inline-group">
    						<i class="icon icon-phone"></i>
    						<label data-i18n="Mobile">手机</label>
    						<input type="tel" name="mobile" data-placeholder-i18n="Mobile" placeholder="手机"/>
    					</div>
    					<div class="inline-group">
    						<i class="icon icon-calendar"></i>
    						<label data-i18n="Birthday">生日</label>
    						<input type="date" name="birthday" />
    					</div>
    				</fieldset>
    			</form>
    			<div class="button-group">
    				<button class="btn-inverse" data-i18n="Save">保存</button>
    			</div>
    		</div>
    		<div class="member-password-form">
    			<form>
    				<p class="info-text"></p>
    				<fieldset>
    					<div class="inline-group">
    						<input type="password" name="password" data-placeholder-i18n="Password" placeholder="密码"/>
    					</div>
    					<div class="inline-group">
    						<input type="password" name="password-confirm" data-placeholder-i18n="Confirm Password" placeholder="确认密码"/>
    					</div>
    				</fieldset>
    			</form>
    			<div class="button-group">
    				<button class="btn" data-i18n="Modify Password">修改密码</button>
    			</div>
    		</div>
    	</section>
    </div>

    <div class="view view-hidden" id="view-member-contacts">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<form class="search-form">
    		    <input type="search" name="search" data-placeholder-i18n="Search Contacts Hint" placeholder="搜索联系人" />
    		</form>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-confirm"></i>
    		</div>
    		<div class="filter-bar">
                <div class="filter filter-online">
                    <p><span data-i18n="Recent Contacts">最近使用</span> <i class="icon icon-up"></i></p>
                </div>
                <div class="filter filter-local">
                    <p><span data-i18n="Local Contacts">手机通讯录</span> <i class="icon icon-down"></i></p>
                </div>
            </div>
    	</header>
    	<section class="wrapper padding-filter-bar">
    		<div class="simple-list"></div>
    		<ul class="alphabet hidden">
                <li>A</li><li>B</li><li>C</li><li>D</li><li>E</li><li>F</li><li>G</li>
                <li>H</li><li>I</li><li>J</li><li>K</li><li>L</li><li>M</li><li>N</li>
                <li>O</li><li>P</li><li>Q</li><li>R</li><li>S</li><li>T</li><li>U</li>
                <li>V</li><li>W</li><li>X</li><li>Y</li><li>Z</li><li>#</li>
            </ul>
    	</section>
    </div>

    <div class="view view-hidden" id="view-member-credits">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1><span data-i18n="Credits">积分</span><span class="header-balance"></span></h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    		<div class="simple-list"></div>
    	</section>
    	<div class="redeem-btn">
            <span class="icon icon-gift-light"></span>
            <span data-i18n="Gifts">兑换礼品</span>
        </div>
    </div>

    <div class="view view-hidden" id="view-member-favorites">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left back-btn">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Favorites">收藏</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    		<section class="restaurant-list"></section>
    		<div class="page-nav hidden text-center" data-i18n="Loading...">正在加载...</div>
    	</section>
    </div>

    <div class="view view-hidden" id="view-member-anniversaries">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Anniversary">纪念日</h1>
    		<div class="header-btn header-btn-right">
    			<p class="flexible text-left" data-i18n="Add">添加</p>
    		</div>
    	</header>
    	<section class="wrapper">
    	</section>
    </div>

    <div class="view view-hidden" id="view-member-anniversary-detail">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Anniversary">纪念日</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    		<div class="anniversary-detail-form">
    			<form>
    				<p class="info-text"></p>
    				<fieldset>
    					<div class="inline-group">
    						<i class="icon icon-gift"></i>
    						<label data-i18n="Title">标题</label>
    						<input type="text" name="description" />
    					</div>
    					<div class="inline-group">
    						<i class="icon icon-calendar"></i>
    						<label data-i18n="Date">日期</label>
    						<input type="date" name="date" />
    					</div>
    				</fieldset>
    			</form>
    			<div class="button-group">
    				<button class="delete-button" data-i18n="Delete">删除</button>
    				<button class="save-button btn-inverse" data-i18n="Save">保存</button>
    			</div>
    			<div class="inspritions">
    			    <span class="span2">实现梦想</span>
    			    <span class="span1">Birthday</span>
    			    <span class="span3">难忘的旅行</span>
    			    <span class="span1">爸爸生日</span>
    			    <span class="span2">新家</span>
    			    <span class="span3">勇敢的表白</span>
    			    <span class="span2">公司成立</span>
    			    <span class="span1">第一次约会</span>
    			    <span class="span3">Journey</span>
    			    <span class="span2">闺蜜生日</span>
                    <span class="span1">Dream</span>
                    <span class="span3">恋爱纪念日</span>
                    <span class="span1">毕业</span>
                    <span class="span3">Wedding</span>
                    <span class="span2">男友生日</span>
    			    <span class="span3">宝宝出生</span>
    			    <span class="span1">Graduation</span>
    			    <span class="span2">女友生日</span>
    			    <span class="span3">First Love</span>
                    <span class="span1">妈妈生日</span>
                    <span class="span3">结婚</span>
                    <span class="span2">好朋友生日</span>
                    <span class="span3">随便什么</span>
                    <span class="span1">First Job</span>
    			</div>
    		</div>
    	</section>
    </div>

    
    <div class="view view-hidden" id="view-generic-order-list">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left back-btn">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Orders">订单</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    		<div class="filter-bar">
                <div class="filter filter-pending">
                    <p><span data-i18n="Pending Orders">未完成订单</span> <i class="icon icon-up"></i></p>
                </div>
                <div class="filter filter-fulfilled">
                    <p><span data-i18n="Fulfilled Orders">已完成订单</span> <i class="icon icon-down"></i></p>
                </div>
            </div>
    	</header>
    	<section class="wrapper padding-filter-bar">
    		<section class="order-list"></section>
    		<div class="page-nav hidden text-center" data-i18n="Loading...">正在加载...</div>
    	</section>
    </div>

    <div class="view view-hidden" id="view-generic-order-detail">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Detail">详情</h1>
    		<div class="header-btn header-btn-right generic-order-cancel">
    			<i class="icon icon-cancel"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    	</section>
    </div>

    
    <div class="view view-hidden" id="view-order-list">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left back-btn">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Reservations">订单</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    		<div class="filter-bar">
                <div class="filter filter-pending">
                    <p><span data-i18n="Pending Orders">未完成订单</span> <i class="icon icon-up"></i></p>
                </div>
                <div class="filter filter-fulfilled">
                    <p><span data-i18n="Fulfilled Orders">已完成订单</span> <i class="icon icon-down"></i></p>
                </div>
            </div>
    	</header>
    	<section class="wrapper padding-filter-bar">
    		<section class="order-list"></section>
    		<div class="page-nav hidden text-center" data-i18n="Loading...">正在加载...</div>
    	</section>
    </div>

    <div class="view view-hidden" id="view-order-detail">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Detail">详情</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-edit"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    	</section>
    </div>

    
    <div class="view view-hidden" id="view-product-list">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 class="header-title">
                <span data-i18n="精选管家服务">精选管家服务</span>
                <i class="icon icon-down-small"></i>
            </h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
            <div class="product-filter closed">
                <div class="product-filter-wrapper"></div>
            </div>
    	</header>
    	<section class="wrapper">
    	    <section class="product-list"></section>
    	</section>
    </div>

    <div class="view view-hidden" id="view-product-order">
        <header class="header-navbar">
            <div class="header-btn header-btn-left back-btn">
                <i class="icon icon-back"></i>
            </div>
            <h1 data-i18n="预订">预订</h1>
            <div class="header-btn header-btn-right">
                <i class="icon icon-blank"></i>
            </div>
        </header>
        <section class="wrapper">
            <section class="product-info"></section>
            <section class="order-info">
                <header class="section-title"><h1 data-i18n="Reservation Detail">预订信息</h1></header>
                <form>
                    <p class="info-text"></p>
                    <fieldset>
                        <div class="inline-group">
                            <i class="icon icon-calendar"></i>
                            <input type="date" name="datetime" />
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-map-marker-small"></i>
                            <input type="text" name="address" data-placeholder-i18n="Address" placeholder="地址" />
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-pencil"></i>
                            <input type="text" name="comment" data-placeholder-i18n="Remarks" placeholder="备注" />
                        </div>
                    </fieldset>
                </form>
            </section>
            <section class="contact-info">
                <header class="section-title menu"><h1 data-i18n="Select Contact">选择预订人</h1></header>
                <form>
                    <fieldset>
                        <div class="inline-group">
                            <i class="icon icon-member-small"></i>
                            <input type="text" name="name" data-placeholder-i18n="Contact" placeholder="联系人"/>
                            <div class="control-group switch switch-gender">
                                <div class="switch-inner">
                                    <input type="hidden" name="gender" value="0"/>
                                    <label class="label-text"></label>
                                    <label class="label-off" data-i18n="Mr.">先生</label>
                                    <label class="label-on" data-i18n="Ms.">女士</label>
                                    <div class="switch-button"></div>
                                </div>
                            </div>
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-phone"></i>
                            <input type="tel" name="mobile" data-placeholder-i18n="Mobile" placeholder="手机号" />
                        </div>
                    </fieldset>
                </form>
            </section>
            <section class="order-submit-button">
                <button class="btn btn-inverse" data-i18n="Submit Order">提交订单</button>
            </section>
        </section>
    </div>

    <!-- include "view-product-purchase.html" -->
    <div class="view view-hidden" id="view-product-redeem">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Gifts">礼品</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    	</section>
    </div>

    
    <div class="view view-hidden" id="view-package-order">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Detail">敢爱礼盒</h1>
    		<div class="header-btn header-btn-right generic-order-cancel">
    			<i class="icon icon-blank"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    	    <div class="img banner" data-bg-src="images/package-order-banner.jpg"></div>
    	    <div class="price-and-counts row">
    	        <div class="col-6 text-left">
    	            <strong class="price">￥999</strong>
    	            <span>价值5000</span>
    	        </div>
    	        <div class="col-6 text-right">
    	            <span class="count">已售出<span>2000</span>套</span>
    	        </div>
    	    </div>
    	    <div class="package-product product-christmas">
    	        <h2 class="product-name text-center">1.圣诞节鲜花</h2>
    	        <div class="button-group option-tabs">
    	            <button class="btn active" data-target="0">经典圣诞</button>
                    <button class="btn" data-target="1">彩虹圣诞</button>
                    <button class="btn" data-target="2">平安夜之吻</button>
    	        </div>
    	        <div class="option-panels">
    	            <div class="panel clearfix">
    	                <div class="pull-left img" data-bg-src="images/package/1-1.jpg"></div>
    	                <div class="pull-right text">
    	                    <p>尺寸：22cm*22cm*16cm</p>
    	                    <p>选材：红玫瑰、常春藤、扁柏松果、小南瓜、桂皮 　　　　</p>
    	                    <p class="large">价值 1899</p>
    	                    <p class="small">派送时间：2014年12月24日</p>
    	                </div>
    	            </div>
    	            <div class="panel clearfix hidden">
                        <div class="pull-left img" data-bg-src="images/package/1-2.jpg"></div>
                        <div class="pull-right text">
                            <p>尺寸：22cm*22cm*16cm</p>
                            <p>选材：保加利亚白玫瑰、 洋牡丹、 桂皮 、 藤球、 圣诞果　</p>
                            <p class="large">价值 1899</p>
                            <p class="small">派送时间：2014年12月24日</p>
                        </div>
                    </div>
    	            <div class="panel clearfix hidden">
                        <div class="pull-left img" data-bg-src="images/package/1-3.jpg"></div>
                        <div class="pull-right text">
                            <p>尺寸：25cm*35cm</p>
                            <p>选材：红玫瑰，扁柏，常春藤，松果，红圣诞果，白色米果</p>
                            <p class="large">价值 1899</p>
                            <p class="small">派送时间：2014年12月24日</p>
                        </div>
                    </div>
    	        </div>
    	    </div>
    	    <div class="package-product product-valentine">
                <h2 class="product-name text-center">2.情人节永生花</h2>
                <div class="button-group option-tabs">
                    <button class="btn active" data-target="0">红色迷情</button>
                    <button class="btn" data-target="1">泰迪情人</button>
                    <button class="btn" data-target="2">爱丽丝仙境</button>
                </div>
                <div class="option-panels">
                    <div class="panel clearfix">
                        <div class="pull-left img" data-bg-src="images/package/2-1.jpg"></div>
                        <div class="pull-right text">
                            <p>尺寸：22cm*22cm*16cm</p>
                            <p>选材：永生红玫瑰、玫红绣球、淡紫绣球、紫红米花、红果　　　　　　　</p>
                            <p class="large">价值 1899</p>
                            <p class="small">派送时间：2014年2月14日</p>
                        </div>
                    </div>
                    <div class="panel clearfix hidden">
                        <div class="pull-left img" data-bg-src="images/package/2-2.jpg"></div>
                        <div class="pull-right text">
                            <p>尺寸：22cm*22cm*16cm</p>
                            <p>选材：紫玫瑰、紫色小雏菊、玫红绣球、蓝色渐变绣球、缎带、苔藓小熊　</p>
                            <p class="large">价值 1899</p>
                            <p class="small">派送时间：2014年2月14日</p>
                        </div>
                    </div>
                    <div class="panel clearfix hidden">
                        <div class="pull-left img" data-bg-src="images/package/2-3.jpg"></div>
                        <div class="pull-right text">
                            <p>尺寸：22cm*22cm*16cm</p>
                            <p>选材：厄瓜多尔粉色玫瑰、永生白绿绣球、海星、风车果、海星、苔藓小兔</p>
                            <p class="large">价值 1899</p>
                            <p class="small">派送时间：2014年2月14日</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="package-product product-birthday">
                <h2 class="product-name text-center">3.罗兰百悦香槟</h2>
                <div class="panel clearfix">
                    <div class="pull-left img" data-bg-src="images/package/3.jpg"></div>
                    <div class="pull-right text">
                        <p>规格：750ml</p>
                        <p>始于1812年，产于法国顶级香槟酒庄，历年奥斯卡金像奖宴会专用香槟。</p>
                        <p class="large">价值 880</p>
                    </div>
                    <fieldset>
                        <div class="inline-group">
                            <i class="icon icon-calendar"></i>
                            <input type="date" name="birthday" />
                        </div>
                    </fieldset>
                    <p>TA的生日，派送时间以填写时间为准</p>
                </div>
            </div>
            <div class="package-product product-anniversary">
                <h2 class="product-name text-center">4.美位网惊喜<br><small>随机赠送</small></h2>
                <div class="slider">
                    <div class="slider-inner">
                        <div class="slider-item img" data-bg-src="images/package/4-1.jpg">
                            <span class="tag">Tiffany 水晶红酒对杯</span>
                        </div>
                        <div class="slider-item img" data-bg-src="images/package/4-2.jpg">
                            <span class="tag">Ultra Violet 双人晚餐</span>
                        </div>
                        <div class="slider-item img" data-bg-src="images/package/4-3.jpg">
                            <span class="tag">TA生日年份的红酒</span>
                        </div>
                        <div class="slider-item img" data-bg-src="images/package/4-4.jpg">
                            <span class="tag">上海茂悦江景房</span>
                        </div>
                        <div class="slider-item img" data-bg-src="images/package/4-5.jpg">
                            <span class="tag">私人小提琴师演奏</span>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <fieldset>
                        <div class="inline-group">
                            <i class="icon icon-calendar"></i>
                            <input type="date" name="anniversary" />
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-edit"></i>
                            <input type="text" name="anniversary-name" placeholder="填写你们两人的纪念日，如：第一次Kiss" />
                        </div>
                    </fieldset>
                    <p>为你们量身定制“神秘惊喜”</p>
                </div>
            </div>
            <div class="package-product product-cinema">
                <h2 class="product-name text-center">5.双人电影票</h2>
                <div class="panel clearfix">
                    <div class="pull-left img" data-bg-src="images/package/5.jpg"></div>
                    <div class="pull-right text">
                        <p>热映大片，在线选座<br>开启浪漫电影之旅</p>
                        <p class="large">价值 300</p>
                        <p class="small">支付完成，次日派送</p>
                    </div>
                </div>
            </div>
            <div class="package-product product-car">
                <h2 class="product-name text-center">6.专车现金券</h2>
                <div class="panel clearfix">
                    <div class="pull-left img" data-bg-src="images/package/6.jpg"></div>
                    <div class="pull-right text">
                        <p>随叫随到，多种车型选择<br>一号专车为您保驾护航</p>
                        <p class="large">价值 50元现金券</p>
                        <p class="small">支付完成，次日派送</p>
                    </div>
                </div>
            </div>
            <div class="package-product">
                <div class="button-group">
                    <button class="btn btn-inverse btn-invite">让TA签约</button>
                    <button class="btn btn-continue">我要下单</button>
                </div>
            </div>
    	</section>
    </div>

    <div class="view view-hidden" id="view-package-order-confirm">
        <header class="header-navbar">
            <div class="header-btn header-btn-left back-btn">
                <i class="icon icon-back"></i>
            </div>
            <h1 data-i18n="预订">预订</h1>
            <div class="header-btn header-btn-right">
                <i class="icon icon-blank"></i>
            </div>
        </header>
        <section class="wrapper">
            <section class="contact-info receiver">
                <header class="section-title menu"><h1>收件人信息</h1></header>
                <form>
                    <fieldset>
                        <div class="inline-group">
                            <i class="icon icon-member-small"></i>
                            <input type="text" name="name" data-placeholder-i18n="Contact" placeholder="联系人"/>
                            <div class="control-group switch switch-gender">
                                <div class="switch-inner">
                                    <input type="hidden" name="gender" value="0"/>
                                    <label class="label-text"></label>
                                    <label class="label-off" data-i18n="Mr.">先生</label>
                                    <label class="label-on" data-i18n="Ms.">女士</label>
                                    <div class="switch-button"></div>
                                </div>
                            </div>
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-phone"></i>
                            <input type="tel" name="mobile" data-placeholder-i18n="Mobile" placeholder="手机号" />
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-map-marker"></i>
                            <input type="text" name="address" placeholder="地址" />
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-edit"></i>
                            <input type="text" name="wish" placeholder="写点祝福吧～" />
                        </div>
                    </fieldset>
                </form>
            </section>
            <section class="contact-info sender">
                <header class="section-title menu"><h1>寄件人信息</h1></header>
                <form>
                    <fieldset>
                        <div class="inline-group">
                            <i class="icon icon-member-small"></i>
                            <input type="text" name="name" data-placeholder-i18n="Contact" placeholder="联系人"/>
                            <div class="control-group switch switch-gender">
                                <div class="switch-inner">
                                    <input type="hidden" name="gender" value="0"/>
                                    <label class="label-text"></label>
                                    <label class="label-off" data-i18n="Mr.">先生</label>
                                    <label class="label-on" data-i18n="Ms.">女士</label>
                                    <div class="switch-button"></div>
                                </div>
                            </div>
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-phone"></i>
                            <input type="tel" name="mobile" data-placeholder-i18n="Mobile" placeholder="手机号" />
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-map-marker"></i>
                            <input type="tel" name="address" placeholder="地址" />
                        </div>
                    </fieldset>
                </form>
            </section>
            <section class="order-submit-button">
                <button class="btn btn-inverse btn-submit" data-i18n="Submit Order">提交订单</button>
            </section>
        </section>
    </div>

    <div class="view view-hidden" id="view-package-order-detail">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Detail">详情</h1>
    		<div class="header-btn header-btn-right btn-cancel">终止</div>
    	</header>
    	<section class="wrapper">
    	    <div class="img banner" data-bg-src="images/package-order-banner.jpg"></div>
    	    <div class="order-detail"></div>
    	    <div class="contact-detail"></div>
    	</section>
    </div>

    
    <div class="view view-hidden" id="view-attending">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left back-btn">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="CheckinAndShare">签到 &amp; 分享</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    		<div class="viewport">
    			<div class="carousel">
    				<div class="carousel-inner"></div>
    			</div>
    		</div>
    		<div class="hint-text">
    			<p data-i18n="Your pending orders will be here" class="text-center">您将要出席的餐厅订单会显示在这里</p>
    		    <button class="btn" data-i18n="Book Now">赶紧预订</button>
    		</div>
    	</section>
    </div>

    <div class="view view-hidden" id="view-settings">
        <header class="header-navbar">
            <div class="header-btn header-btn-left">
                <i class="icon icon-back"></i>
            </div>
            <h1 data-i18n="Settings">设置</h1>
            <div class="header-btn header-btn-right">
                <i class="icon icon-blank"></i>
            </div>
        </header>
        <section class="wrapper">
            <section class="settings-version">
                <div class="simple-list-item">
                    <div class="span" data-i18n="Version"></div>
                    <div class="span version-no"></div>
                </div>
            </section>
            <section class="settings-language simple-list hidden">
                <div class="simple-list-item">
                    <div class="span" data-i18n="Language">语言</div>
                    <div class="span">
                        <span class="lang-opt zh selected">中文</span>
                        <span class="lang-opt en">English</span>
                    </div>
                </div>
            </section>
            <section class="settings-share">
                <div class="button-group">
                    <button class="btn btn-share-weixin" data-i18n="Share to Moments">告诉微信好友</button>
                    <button class="btn btn-share-weibo" data-i18n="Share to Weibo">分享到微博</button>
                </div>
            </section>
        </section>
    </div>

    
    <div class="view view-hidden" id="view-request-driver">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1 data-i18n="Designated Driving">代驾服务</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    	</header>
    	<section class="wrapper">
    	    <div class="map">
                <div id="driver_map_canvas"></div>
                <h2>点击地图选择您的位置</h2>
            </div>
    		<div class="order-form">
    		    <form>
                    <p class="info-text"></p>
                    <fieldset>
                        <div class="inline-group">
                            <i class="icon icon-map-marker-small"></i>
                            <input type="text" name="address" />
                            <input type="hidden" name="longitude" />
                            <input type="hidden" name="latitude" />
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-clock"></i>
                            <input type="time" name="request_time" value="21:00"/>
                            <small class="asap" data-i18n="ASAP">尽快到达</small>
                        </div>
                        <div class="inline-group">
                            <h1 class="contact-menu" data-i18n="Select Contact">选择预订人</h1>
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-member-small"></i>
                            <input type="text" name="name" data-placeholder-i18n="Contact" placeholder="联系人"/>
                            <div class="control-group switch switch-gender">
                                <div class="switch-inner">
                                    <input type="hidden" name="gender" value="0"/>
                                    <label class="label-text"></label>
                                    <label class="label-off" data-i18n="Mr.">先生</label>
                                    <label class="label-on" data-i18n="Ms.">女士</label>
                                    <div class="switch-button"></div>
                                </div>
                            </div>
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-phone"></i>
                            <input type="tel" name="mobile" data-placeholder-i18n="Mobile" placeholder="手机号" />
                        </div>
                        <div class="inline-group">
                            <i class="icon icon-pencil"></i>
                            <input type="text" name="comment" data-placeholder-i18n="Remarks" placeholder="备注" />
                        </div>
                    </fieldset>
                </form>
                <button class="order-submit-button btn-inverse btn-block-level" data-i18n="Submit Order"></button>
    		</div>
    	</section>
    </div>

    <div class="view view-hidden" id="view-vvip">
    	<header class="header-navbar">
    		<div class="header-btn header-btn-left">
    			<i class="icon icon-back"></i>
    		</div>
    		<h1>VVIP服务</h1>
    		<div class="header-btn header-btn-right">
    			<i class="icon icon-blank"></i>
    		</div>
    	</header>
    	<section class="wrapper">
            <form>
                <p class="info-desc" style="text-align:center;margin-top:15px;">VVIP服务介绍</p>
                <p class="info-text"></p>
                <fieldset>
                    <header class="control-group text-center">贵宾信息</header>
                    <div class="inline-group">
                        <i class="icon icon-member-small"></i>
                        <input type="text" name="guest_name" placeholder="姓名"/>
                        <div class="control-group switch switch-gender">
                            <div class="switch-inner">
                                <input type="hidden" name="guest_gender" value="0"/>
                                <label class="label-text"></label>
                                <label class="label-off" data-i18n="Mr.">先生</label>
                                <label class="label-on" data-i18n="Ms.">女士</label>
                                <div class="switch-button"></div>
                            </div>
                        </div>
                    </div>
                    <div class="inline-group">
                        <i class="icon icon-member-small"></i>
                        <input type="tel" name="guest_id_no" placeholder="身份证号码" />
                    </div>
                </fieldset>
                <fieldset class="guest-list"></fieldset>
                <button class="btn btn-inverse btn-block-level add-client-button">添加贵宾</button>
                <fieldset>
                    <header class="control-group text-center contact-menu">联系人信息</header>
                    <div class="inline-group">
                        <i class="icon icon-member-small"></i>
                        <input type="text" name="name" placeholder="联系人"/>
                        <div class="control-group switch switch-gender">
                            <div class="switch-inner">
                                <input type="hidden" name="gender" value="0"/>
                                <label class="label-text"></label>
                                <label class="label-off" data-i18n="Mr.">先生</label>
                                <label class="label-on" data-i18n="Ms.">女士</label>
                                <div class="switch-button"></div>
                            </div>
                        </div>
                    </div>
                    <div class="inline-group">
                        <i class="icon icon-phone"></i>
                        <input type="tel" name="mobile" placeholder="手机" />
                    </div>
                </fieldset>
                <fieldset class="service-detail departure">
                    <header class="control-group text-center clearfix">
                        <span data-type="departure" class="service-type pull-left selected">出港服务</span>
                        <span data-type="arrival" class="service-type pull-left">入港服务</span>
                        <input type="hidden" name="service_type" value="departure">
                    </header>
                    <div class="inline-group">
                        <label class="label-departure">起飞机场</label>
                        <label class="label-arrival">降落机场</label>
                        <select name="airport">
                            <option value="">请选择机场</option>
                            <option value="PVG">上海浦东国际机场￥1500/人</option>
                            <option value="SHA">上海虹桥国际机场￥1500/人</option>
                            <option value="PEK">北京首都国际机场￥1500/人</option>
                            <option value="CAN">广州白云国际机场￥1500/人</option>
                            <option value="CTU">成都双流国际机场￥800/人</option>
                            <option value="HGH">杭州萧山国际机场￥800/人</option>
                            <option value="CSX">长沙黄花国际机场￥800/人</option>
                            <option value="NGB">宁波栎社国际机场￥800/人</option>
                            <option value="KHN">南昌昌北国际机场￥800/人</option>
                            <option value="KMG">昆明长水国际机场￥800/人</option>
                            <option value="NKG">南京禄口国际机场￥800/人</option>
                            <option value="SYX">三亚凤凰国际机场￥800/人</option>
                            <option value="SZX">深圳宝安国际机场￥800/人</option>
                            <option value="XIY">西安咸阳国际机场￥800/人</option>
                            <option value="SHE">沈阳桃仙国际机场￥800/人</option>
                            <option value="TAO">青岛流亭国际机场￥800/人</option>
                            <option value="WUX">无锡苏南国际机场￥800/人</option>
                            <option value="HAK">海口美兰国际机场￥800/人</option>
                            <option value="NNG">南宁吴圩国际机场￥800/人</option>
                            <option value="TSN">天津滨海国际机场￥800/人</option>
                            <option value="XMN">厦门高崎国际机场￥800/人</option>
                            <option value="CKG">重庆江北国际机场￥800/人</option>
                            <option value="FOC">福州长乐国际机场￥800/人</option>
                            <option value="WUH">武汉天河国际机场￥800/人</option>
                            <option value="DYG">张家界荷花机场￥800/人</option>
                            <option value="YNT">烟台莱山机场￥800/人</option>
                            <option value="URC">乌鲁木齐地窝堡国际机场￥800/人</option>
                            <option value="KWE">贵阳龙洞堡国际机场￥800/人</option>
                            <option value="WNZ">温州龙湾国际机场￥800/人</option>
                            <option value="LJG">丽江机场￥800/人</option>
                            <option value="KWL">桂林两江机场￥800/人</option>
                            <option value="JHG">西双版纳机场￥800/人</option>
                            <option value="TYN">太原武宿机场￥800/人</option>
                            <option value="HET">呼和浩特白塔国际机场￥800/人</option>
                            <option value="HRB">哈尔滨太平国际机场￥800/人</option>
                            <option value="INC">银川河东机场￥800/人</option>
                            <option value="JJN">泉州晋江机场￥800/人</option>
                            <option value="DSN">鄂尔多斯机场￥800/人</option>
                            <option value="CZX">常州奔牛机场￥800/人</option>
                            <option value="XUZ">徐州观音机场￥800/人</option>
                            <option value="MIG">绵阳南郊机场￥800/人</option>
                            <option value="KOW">赣州黄金机场￥800/人</option>
                            <option value="HKG">香港国际机场￥800/人</option>
                            <option value="MFM">澳门国际机场￥800/人</option>
                        </select>
                    </div>
                    <div class="inline-group">
                        <label class="label-departure">起飞时间</label>
                        <label class="label-arrival">降落时间</label>
                        <input type="datetime-local" name="datetime" />
                    </div>
                    <div class="inline-group">
                        <i class="icon icon-map-marker-small"></i>
                        <input type="text" name="flight_no" placeholder="航班号" />
                    </div>
                    <div class="inline-group">
                        <i class="icon icon-car"></i>
                        <input type="text" name="car_no" placeholder="车牌号，安排机场专用车位" />
                    </div>
                    <div class="inline-group">
                        <i class="icon icon-group"></i>
                        <input type="tel" name="accompany" placeholder="陪同人数，500元/人，最多两人" />
                    </div>
                    <div class="inline-group">
                        <i class="icon icon-pencil"></i>
                        <input type="text" name="comment" placeholder="其他要求" />
                    </div>
                </fieldset>
                <button class="btn btn-inverse btn-block-level order-submit-button" data-i18n="Submit Order">提交订单</button>
            </form>
    	</section>
    </div>

    
    <div class="view view-hidden" id="view-getstarted">
    	<section class="wrapper">
    		<div class="viewport">
    			<div class="carousel">
    				<div class="carousel-inner"></div>
    			</div>
    		</div>
    		<!--<div class="indicator"><div class="dotty"></div></div>-->
    	</section>
    </div>

    
    </div>
    
    <!-- Page content End -->
    
    <script src="assets/javascripts/vendor/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/vendor/underscore.min.js"></script>
    <script src="assets/javascripts/vendor/mustache.min.js"></script>
    <script src="assets/javascripts/vendor/backbone.min.js"></script>
    <script src="assets/javascripts/vendor/bootstrap.min.js"></script>
    
    <script src="assets/javascripts/plugins.js"></script>
    
    <script src="assets/javascripts/templates.js"></script>
    <script src="assets/javascripts/boost.js"></script>
    <script src="assets/javascripts/mw-app.js"></script>
    <script src="cordova.js"></script>
    
    <script src="http://mobile.clubmeiwei.com/assets/javascripts/patch.js"></script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','assets/javascripts/vendor/analytics.min.js','ga');
    </script>
</body>

</html>
